# NanoserviceInDotNetCore

./: Pattern.Nanoservice.sln
Pattern.Nanoservice.Infrastructure/: Class1.cs
source/Pattern.Nanoservice.API/: Pattern.Nanoservice.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
source/Pattern.Nanoservice.API/Client/: CandidateHttpClient.cs
source/Pattern.Nanoservice.API/Controllers/: CandidateController.cs  WeatherForecastController.cs
source/Pattern.Nanoservice.API/Properties/: launchSettings.json
source/Pattern.Nanoservice.Contract/Dtos/Request/: CandidateRequest.cs
source/Pattern.Nanoservice.Contract/Dtos/Response/: CandidateDetailsResponse.cs
source/Pattern.Nanoservice.Domain/BaseEntity/: Entity.cs
source/Pattern.Nanoservice.Domain/Entity/: Candidate.cs  CandidateAddress.cs  CandidateContact.cs  CandidateSkillXref.cs  Skill.cs
source/Pattern.Nanoservice.Domain/Interface/: IEntity.cs
source/Pattern.Nanoservice.FunctionApp/: CandidateFunction.cs  Pattern.Nanoservice.FunctionApp.csproj  Startup.cs
source/Pattern.Nanoservice.Infrastructure/: Pattern.Nanoservice.Infrastructure.csproj
source/Pattern.Nanoservice.Infrastructure/Context/: CandidateContext.cs
source/Pattern.Nanoservice.Infrastructure/EntityConfiguration/: CandidateAddressEntityConfiguration.cs  CandidateContactConfiguration.cs  CandidateEntityConfiguration.cs  CandidateSkillXrefEntityConfiguration.cs  SkillEntityConfiguration.cs
source/Pattern.Nanoservice.Infrastructure/Query/: GetCandidateByIdQuery.cs  GetCandidateContactsByIdQuery.cs  GetCandidateFullDetailsIdQuery.cs
source/Pattern.Nanoservice.Service/: Pattern.Nanoservice.Service.csproj
source/Pattern.Nanoservice.Service/Command/: CreateCandidateAndContactCommand.cs
